# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep ksmbd pre: crc32
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep bcachefs pre: xxhash
softdep bcachefs pre: poly1305
softdep bcachefs pre: chacha20
softdep bcachefs pre: sha256
softdep bcachefs pre: crc64
softdep bcachefs pre: crc32c
softdep lrw pre: ecb
softdep lima pre: governor_simpleondemand
softdep panfrost pre: governor_simpleondemand
softdep dsa_loop pre: dsa_loop_bdinfo
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
