# Aliases for symbols, used by symbol_request().
alias symbol:hostap_remove_proc hostap
alias symbol:dm_register_path_selector dm_multipath
alias symbol:vsock_addr_bound vsock
alias symbol:iscsi_session_free libiscsi
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:md_write_start md_mod
alias symbol:transport_backend_register target_core_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:ecc_point_mult_shamir ecc
alias symbol:__traceiter_iscsi_dbg_session scsi_transport_iscsi
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:target_stop_cmd_counter target_core_mod
alias symbol:mqprio_qopt_reconstruct sch_mqprio_lib
alias symbol:vhost_get_vq_desc vhost
alias symbol:w1_read_block wire
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:flow_offload_free nf_flow_table
alias symbol:iscsi_host_get_max_scsi_cmds libiscsi
alias symbol:atm_dev_deregister atm
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:unregister_atmdevice_notifier atm
alias symbol:vringh_iov_push_iotlb vringh
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:net_failover_create net_failover
alias symbol:vhost_clear_msg vhost
alias symbol:target_undepend_item target_core_mod
alias symbol:md_wakeup_thread md_mod
alias symbol:vring_create_virtqueue_dma virtio_ring
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:ovs_netdev_link openvswitch
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:dm_internal_resume dm_mod
alias symbol:ip6t_unregister_table_pre_exit ip6_tables
alias symbol:mddev_unlock md_mod
alias symbol:virtio_transport_notify_recv_pre_dequeue vmw_vsock_virtio_transport_common
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:flow_offload_alloc nf_flow_table
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:qtree_delete_dquot quota_tree
alias symbol:iscsi_host_add libiscsi
alias symbol:can_send can
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:target_get_sess_cmd target_core_mod
alias symbol:usbip_debug_flag usbip_core
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:rtl_pci_probe rtl_pci
alias symbol:s5h1409_attach s5h1409
alias symbol:w1_add_master_device wire
alias symbol:async_gen_syndrome async_pq
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:vsock_connectible_has_data vsock
alias symbol:can_rx_offload_del can_dev
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:virtio_transport_stream_dequeue vmw_vsock_virtio_transport_common
alias symbol:passthrough_attrib_attrs target_core_mod
alias symbol:vhost_dev_stop vhost
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cifs_md4_update cifs_md4
alias symbol:stv6110_attach stv6110
alias symbol:virtio_transport_notify_send_pre_enqueue vmw_vsock_virtio_transport_common
alias symbol:ec100_attach ec100
alias symbol:poly1305_update_arch poly1305_neon
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:virtio_transport_notify_send_init vmw_vsock_virtio_transport_common
alias symbol:dm_snap_cow dm_snapshot
alias symbol:vhost_iotlb_itree_next vhost_iotlb
alias symbol:free_candev can_dev
alias symbol:atm_dev_register atm
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:__vdpa_register_driver vdpa
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:dm_table_get_md dm_mod
alias symbol:vhost_dev_reset_owner vhost
alias symbol:__SCK__tp_func_bcache_gc_end bcache
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:mwifiex_main_process mwifiex
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:inet_diag_unregister inet_diag
alias symbol:raid6_2data_recov raid6_pq
alias symbol:__traceiter_bcache_btree_node_free bcache
alias symbol:ebt_unregister_table ebtables
alias symbol:iscsi_conn_queue_recv libiscsi
alias symbol:l2tp_tunnel_get_session l2tp_core
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:dm_put_device dm_mod
alias symbol:qtree_read_dquot quota_tree
alias symbol:arc_raw_proto arcnet
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:stv0297_attach stv0297
alias symbol:target_setup_session target_core_mod
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:or51211_attach or51211
alias symbol:target_wait_for_cmds target_core_mod
alias symbol:async_tx_submit async_tx
alias symbol:virtqueue_dma_sync_single_range_for_cpu virtio_ring
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:iscsi_conn_queue_xmit libiscsi
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hostap_get_porttype hostap
alias symbol:__iwl_warn iwlwifi
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:serio_unregister_driver serio
alias symbol:hostap_dump_rx_header hostap
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:isl6421_attach isl6421
alias symbol:dm_btree_cursor_skip dm_persistent_data
alias symbol:md_write_inc md_mod
alias symbol:fuse_dev_operations fuse
alias symbol:virtio_transport_do_socket_init vmw_vsock_virtio_transport_common
alias symbol:brcmf_fwvid_register_vendor brcmfmac
alias symbol:__SCK__tp_func_bcache_journal_entry_full bcache
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:vsock_addr_validate vsock
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:vhost_iotlb_del_range vhost_iotlb
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:target_submit_tmr target_core_mod
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:vhost_poll_stop vhost
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:poly1305_init_arch poly1305_neon
alias symbol:hci_recv_frame bluetooth
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:rtl8723_write_fw rtl8723_common
alias symbol:nf_flow_rule_route_ipv4 nf_flow_table
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:atm_dev_signal_change atm
alias symbol:caif_connect_client caif
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:sonet_copy_stats atm
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:virtqueue_set_dma_premapped virtio_ring
alias symbol:w1_triplet wire
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lowpan_header_compress 6lowpan
alias symbol:md_register_thread md_mod
alias symbol:alloc_canxl_skb can_dev
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:virtio_transport_seqpacket_enqueue vmw_vsock_virtio_transport_common
alias symbol:arcnet_timeout arcnet
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:dm_btree_cursor_next dm_persistent_data
alias symbol:rtl8723_phy_path_a_standby rtl8723_common
alias symbol:vsock_data_ready vsock
alias symbol:md_error md_mod
alias symbol:w1_touch_bit wire
alias symbol:l2cap_chan_put bluetooth
alias symbol:m_can_class_suspend m_can
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ieee802154_free_hw mac802154
alias symbol:virtio_transport_seqpacket_dequeue vmw_vsock_virtio_transport_common
alias symbol:__traceiter_iscsi_dbg_conn scsi_transport_iscsi
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:tda665x_attach tda665x
alias symbol:__SCK__tp_func_bcache_journal_write bcache
alias symbol:free_arcdev arcnet
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:max2165_attach max2165
alias symbol:flow_offload_add nf_flow_table
alias symbol:rtl8723_save_adda_registers rtl8723_common
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:target_send_busy target_core_mod
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:transport_set_vpd_ident_type target_core_mod
alias symbol:lowpan_register_netdev 6lowpan
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:virtio_transport_notify_send_pre_block vmw_vsock_virtio_transport_common
alias symbol:ecc_get_curve25519 ecc
alias symbol:iscsi_conn_bind libiscsi
alias symbol:team_options_register team
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:g_token_size auth_rpcgss
alias symbol:virtio_transport_notify_recv_pre_block vmw_vsock_virtio_transport_common
alias symbol:dm_rh_dec dm_region_hash
alias symbol:iwl_dbg_tlv_del_timers iwlwifi
alias symbol:virtqueue_poll virtio_ring
alias symbol:md_bitmap_copy_from_slot md_mod
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:zstd_get_params zstd_compress
alias symbol:usb_serial_suspend usbserial
alias symbol:cfpkt_tonative caif
alias symbol:vring_notification_data virtio_ring
alias symbol:tls_encrypt_skb tls
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:lowpan_unregister_netdevice 6lowpan
alias symbol:hci_devcd_init bluetooth
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nft_fib_store_result nft_fib
alias symbol:__traceiter_bcache_alloc_fail bcache
alias symbol:efuse_shadow_read rtlwifi
alias symbol:hostap_80211_rx hostap
alias symbol:lg2160_attach lg2160
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:__SCK__tp_func_bcache_invalidate bcache
alias symbol:nl802154_beaconing_done ieee802154
alias symbol:pppox_ioctl pppox
alias symbol:__traceiter_iwlwifi_dev_ucode_event iwlwifi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:vdpa_get_config vdpa
alias symbol:drxk_attach drxk
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:core_tpg_get_initiator_node_acl target_core_mod
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:virtio_transport_read_skb vmw_vsock_virtio_transport_common
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:rtl8723_phy_reload_mac_registers rtl8723_common
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:dm_post_suspending dm_mod
alias symbol:tls_device_sk_destruct tls
alias symbol:__traceiter_bcache_gc_copy_collision bcache
alias symbol:btintel_regmap_init btintel
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:vsock_deliver_tap vsock
alias symbol:au8522_writereg au8522_common
alias symbol:md_submit_discard_bio md_mod
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:transport_deregister_session_configfs target_core_mod
alias symbol:virtqueue_notify virtio_ring
alias symbol:dm_per_bio_data dm_mod
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:tda10045_attach tda1004x
alias symbol:rdev_set_badblocks md_mod
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:vhost_vq_work_queue vhost
alias symbol:vsock_find_bound_socket vsock
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:m_can_class_resume m_can
alias symbol:or51132_attach or51132
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:esp6_output_tail esp6
alias symbol:target_show_cmd target_core_mod
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:ovs_vport_free openvswitch
alias symbol:l2tp_session_inc_refcount l2tp_core
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:mqprio_validate_qopt sch_mqprio_lib
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:btintel_set_quality_report btintel
alias symbol:btracker_nr_demotions_queued dm_cache
alias symbol:dm_get_device dm_mod
alias symbol:m_can_class_allocate_dev m_can
alias symbol:slhc_uncompress slhc
alias symbol:bt_err_ratelimited bluetooth
alias symbol:transport_lookup_tmr_lun target_core_mod
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:btrtl_set_driver_name btrtl
alias symbol:fuse_dequeue_forget fuse
alias symbol:dib7000m_attach dib7000m
alias symbol:fuse_send_init fuse
alias symbol:dib0090_set_vga dib0090
alias symbol:iwl_drv_get_fwname_pre iwlwifi
alias symbol:iwl_uefi_get_step_table iwlwifi
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:target_submit target_core_mod
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:m_can_class_get_clocks m_can
alias symbol:poly1305_final_arch poly1305_neon
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:__traceiter_bcache_gc_end bcache
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:iscsi_pool_free libiscsi
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:md_bitmap_end_sync md_mod
alias symbol:md_done_sync md_mod
alias symbol:oiap trusted
alias symbol:vsock_assign_transport vsock
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:get_cfcnfg caif
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:c_can_power_down c_can
alias symbol:fuse_free_conn fuse
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_snap_origin dm_snapshot
alias symbol:vhost_add_used_and_signal vhost
alias symbol:transport_generic_request_failure target_core_mod
alias symbol:virtqueue_resize virtio_ring
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:virtio_transport_notify_poll_out vmw_vsock_virtio_transport_common
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:btintel_enter_mfg btintel
alias symbol:__traceiter_bcache_request_end bcache
alias symbol:dm_table_device_name dm_mod
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:__traceiter_bcache_btree_write bcache
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:ipvlan_link_new ipvlan
alias symbol:l2cap_chan_connect bluetooth
alias symbol:serio_close serio
alias symbol:vringh_iov_pull_iotlb vringh
alias symbol:vhost_dev_ioctl vhost
alias symbol:md_allow_write md_mod
alias symbol:smsc_phy_set_tunable smsc
alias symbol:__SCK__tp_func_bcache_gc_copy bcache
alias symbol:hci_devcd_complete bluetooth
alias symbol:isl6423_attach isl6423
alias symbol:transport_set_vpd_ident target_core_mod
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:ppp_input ppp_generic
alias symbol:channel5g_80m rtlwifi
alias symbol:register_atmdevice_notifier atm
alias symbol:rtl_init_core rtlwifi
alias symbol:btracker_complete dm_cache
alias symbol:au8522_init au8522_common
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:__traceiter_bcache_bypass_sequential bcache
alias symbol:atm_dev_lookup atm
alias symbol:hostap_free_data hostap
alias symbol:sctp_get_sctp_info sctp
alias symbol:virtio_transport_dgram_enqueue vmw_vsock_virtio_transport_common
alias symbol:vhost_dequeue_msg vhost
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:target_alloc_sgl target_core_mod
alias symbol:register_pppox_proto pppox
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:nft_fib_dump nft_fib
alias symbol:target_complete_cmd_with_sense target_core_mod
alias symbol:__iwl_dbg iwlwifi
alias symbol:btbcm_patchram btbcm
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:transport_set_vpd_proto_id target_core_mod
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:stv0288_attach stv0288
alias symbol:zstd_min_clevel zstd_compress
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:virtio_transport_notify_send_post_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:alloc_can_skb can_dev
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:spc_parse_cdb target_core_mod
alias symbol:arcnet_close arcnet
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:deregister_atm_ioctl atm
alias symbol:dm_cell_key_has_valid_range dm_bio_prison
alias symbol:md_handle_request md_mod
alias symbol:virtio_transport_get_credit vmw_vsock_virtio_transport_common
alias symbol:dm_bufio_release dm_bufio
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rtl8723_dm_init_edca_turbo rtl8723_common
alias symbol:transport_generic_new_cmd target_core_mod
alias symbol:virtio_transport_notify_buffer_size vmw_vsock_virtio_transport_common
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:l2tp_tunnel_dec_refcount l2tp_core
alias symbol:target_queue_submission target_core_mod
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:hostap_dump_tx_header hostap
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:target_configure_unmap_from_queue target_core_mod
alias symbol:vli_from_be64 ecc
alias symbol:cfcnfg_set_phy_state caif
alias symbol:vhost_iotlb_itree_first vhost_iotlb
alias symbol:dib8000_attach dib8000
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:virtqueue_dma_map_single_attrs virtio_ring
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:dm_array_cursor_begin dm_persistent_data
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:arc_proto_map arcnet
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:tda827x_attach tda827x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:register_virtio_device virtio
alias symbol:l2cap_conn_put bluetooth
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:vringh_set_iotlb vringh
alias symbol:iwl_init_paging iwlwifi
alias symbol:esp_output_tail esp4
alias symbol:__traceiter_bcache_cache_insert bcache
alias symbol:iwl_fw_rate_idx_to_plcp iwlwifi
alias symbol:hci_unregister_cb bluetooth
alias symbol:iscsi_dbg_trace scsi_transport_iscsi
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:__iwl_info iwlwifi
alias symbol:fuse_request_end fuse
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:ebt_unregister_table_pre_exit ebtables
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:btracker_destroy dm_cache
alias symbol:ts2020_attach ts2020
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:virtio_device_freeze virtio
alias symbol:smsc_phy_probe smsc
alias symbol:can_proto_unregister can
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:chacha_init_arch chacha_neon
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:__traceiter_bcache_btree_node_split bcache
alias symbol:aead_exit_geniv geniv
alias symbol:vringh_notify_disable_iotlb vringh
alias symbol:asn1_encode_integer asn1_encoder
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:mwifiex_add_card mwifiex
alias symbol:__SCK__tp_func_bcache_btree_node_compact bcache
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:vsock_table_lock vsock
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:rtl8723_phy_pi_mode_switch rtl8723_common
alias symbol:vhost_dev_set_owner vhost
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:md_bitmap_close_sync md_mod
alias symbol:spc_emulate_evpd_83 target_core_mod
alias symbol:dm_bitset_cursor_skip dm_persistent_data
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:md_bitmap_load md_mod
alias symbol:usbip_stop_eh usbip_core
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:btbcm_setup_patchram btbcm
alias symbol:virtio_transport_put_credit vmw_vsock_virtio_transport_common
alias symbol:vsock_connected_table vsock
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:crypto_sha3_init sha3_generic
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:usb_serial_generic_write usbserial
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:flow_offload_teardown nf_flow_table
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:zstd_end_stream zstd_compress
alias symbol:iscsi_suspend_rx libiscsi
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:target_alloc_cmd_counter target_core_mod
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:iwl_remove_notification iwlwifi
alias symbol:ocfs2_kset ocfs2_stackglue
alias symbol:sonet_subtract_stats atm
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:btracker_promotion_already_present dm_cache
alias symbol:hostap_set_string hostap
alias symbol:dm_io_client_create dm_mod
alias symbol:m_can_class_free_dev m_can
alias symbol:brcmf_fwvid_unregister_vendor brcmfmac
alias symbol:dib0090_dcc_freq dib0090
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:virtio_config_changed virtio
alias symbol:transport_alloc_session_tags target_core_mod
alias symbol:dm_get_cell dm_bio_prison
alias symbol:lgdt330x_attach lgdt330x
alias symbol:rtl_addr_delay rtlwifi
alias symbol:iscsi_conn_failure libiscsi
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:md_bitmap_startwrite md_mod
alias symbol:team_mode_unregister team
alias symbol:transport_alloc_session target_core_mod
alias symbol:l2tp_tunnel_get_nth l2tp_core
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:__traceiter_bcache_journal_full bcache
alias symbol:of_can_transceiver can_dev
alias symbol:ieee802154_mac_cmd_push ieee802154
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:fuse_file_poll fuse
alias symbol:l2tp_tunnel_inc_refcount l2tp_core
alias symbol:hci_release_dev bluetooth
alias symbol:cifs_md4_init cifs_md4
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:vringh_notify_disable_kern vringh
alias symbol:l2cap_is_socket bluetooth
alias symbol:_rtl92c_store_pwrindex_diffrate_offset rtl8192c_common
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rtl8723_phy_query_bb_reg rtl8723_common
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:nf_flow_offload_ipv6_hook nf_flow_table
alias symbol:transport_free_session target_core_mod
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:slhc_remember slhc
alias symbol:unregister_virtio_device virtio
alias symbol:__virtio_unbreak_device virtio_ring
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:fuse_conn_destroy fuse
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:vsock_core_register vsock
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:rtl8723_phy_rf_serial_write rtl8723_common
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:iscsi_requeue_task libiscsi
alias symbol:register_md_personality md_mod
alias symbol:vhost_enqueue_msg vhost
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:core_alua_check_nonop_delay target_core_mod
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:target_free_cmd_counter target_core_mod
alias symbol:atm_dev_release_vccs atm
alias symbol:nl802154_scan_started ieee802154
alias symbol:stv0910_attach stv0910
alias symbol:btintel_recv_event btintel
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:iwl_new_rate_from_v1 iwlwifi
alias symbol:virtio_transport_stream_enqueue vmw_vsock_virtio_transport_common
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:helene_attach helene
alias symbol:target_wait_for_sess_cmds target_core_mod
alias symbol:__SCK__tp_func_bcache_writeback bcache
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:vhost_chr_poll vhost
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:hostap_set_hostapd hostap
alias symbol:virtio_reset_device virtio
alias symbol:vhost_dev_cleanup vhost
alias symbol:bt_sock_link bluetooth
alias symbol:vhost_vq_init_access vhost
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vsock_add_pending vsock
alias symbol:rtl_btc_get_ops_pointer btcoexist
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:vsock_stream_has_space vsock
alias symbol:hci_devcd_append bluetooth
alias symbol:vringh_getdesc_kern vringh
alias symbol:fuse_conn_get fuse
alias symbol:ip6t_unregister_table_exit ip6_tables
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:virtio_transport_dgram_bind vmw_vsock_virtio_transport_common
alias symbol:l2tp_session_delete l2tp_core
alias symbol:l2tp_sk_to_tunnel l2tp_core
alias symbol:target_lun_is_rdonly target_core_mod
alias symbol:target_to_linux_sector target_core_mod
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:__traceiter_iscsi_dbg_sw_tcp scsi_transport_iscsi
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:transport_deregister_session target_core_mod
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:core_tpg_set_initiator_node_tag target_core_mod
alias symbol:btintel_set_bdaddr btintel
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:iwl_fwrt_dump_error_logs iwlwifi
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:can_rx_register can
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:iwl_trans_pcie_remove iwlwifi
alias symbol:iwl_write32 iwlwifi
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:vringh_iov_push_kern vringh
alias symbol:dm_register_target dm_mod
alias symbol:vsock_remove_bound vsock
alias symbol:virtio_transport_notify_recv_init vmw_vsock_virtio_transport_common
alias symbol:vcc_release_async atm
alias symbol:virtio_transport_deliver_tap_pkt vmw_vsock_virtio_transport_common
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:inet_diag_register inet_diag
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:__virtqueue_unbreak virtio_ring
alias symbol:atm_proc_root atm
alias symbol:transport_set_vpd_assoc target_core_mod
alias symbol:vringh_init_iotlb_va vringh
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:nft_reject_validate nft_reject
alias symbol:w1_unregister_family wire
alias symbol:qtree_write_dquot quota_tree
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:atm_alloc_charge atm
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:stb0899_attach stb0899
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:l2cap_add_psm bluetooth
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:zstd_cctx_workspace_bound zstd_compress
alias symbol:iwl_set_soc_latency iwlwifi
alias symbol:rtl8723_phy_calculate_bit_shift rtl8723_common
alias symbol:s5h1432_attach s5h1432
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:esp_input_done2 esp4
alias symbol:vhost_set_backend_features vhost
alias symbol:dm_bitset_cursor_get_value dm_persistent_data
alias symbol:ecc_free_point ecc
alias symbol:nft_reject_init nft_reject
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:xc5000_attach xc5000
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:read_efuse_byte rtlwifi
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:can_free_echo_skb can_dev
alias symbol:iscsi_host_remove libiscsi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:inet_diag_msg_attrs_fill inet_diag
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:nft_fib_init nft_fib
alias symbol:rtl8152_get_version r8152
alias symbol:fuse_abort_conn fuse
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:serio_unregister_port serio
alias symbol:vhost_vq_avail_empty vhost
alias symbol:close_candev can_dev
alias symbol:iwl_fw_dbg_error_collect iwlwifi
alias symbol:md_rdev_clear md_mod
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:vsock_dgram_recvmsg vsock
alias symbol:chacha_crypt_generic libchacha
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:iscsi_host_free libiscsi
alias symbol:__SCK__tp_func_bcache_btree_node_free bcache
alias symbol:dm_unregister_target dm_mod
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:__mlog_printk ocfs2_nodemanager
alias symbol:can_fd_dlc2len can_dev
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:ieee802154_beacon_push ieee802154
alias symbol:dm_get_md dm_mod
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:alloc_ltalkdev appletalk
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:rtl8723_dm_init_dynamic_bb_powersaving rtl8723_common
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:iscsi_add_conn scsi_transport_iscsi
alias symbol:md_unregister_thread md_mod
alias symbol:w1_read_8 wire
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:vsock_stream_has_data vsock
alias symbol:lan87xx_read_status smsc
alias symbol:rtl8723_enable_fw_download rtl8723_common
alias symbol:async_xor async_xor
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:cfpkt_set_prio caif
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:dib0090_set_switch dib0090
alias symbol:l2cap_chan_send bluetooth
alias symbol:vdpa_mgmtdev_unregister vdpa
alias symbol:rtl_action_proc rtlwifi
alias symbol:crc64_be crc64
alias symbol:register_sja1000dev sja1000
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:cx22700_attach cx22700
alias symbol:__traceiter_bcache_btree_gc_coalesce bcache
alias symbol:btintel_configure_setup btintel
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:can_bus_off can_dev
alias symbol:nf_flow_dnat_port nf_flow_table
alias symbol:__traceiter_bcache_btree_node_alloc bcache
alias symbol:dm_array_empty dm_persistent_data
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:__tracepoint_iscsi_dbg_tcp scsi_transport_iscsi
alias symbol:vhost_init_device_iotlb vhost
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:qca_read_soc_version btqca
alias symbol:ecryptfs_get_versions encrypted_keys
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:alloc_canfd_skb can_dev
alias symbol:hostap_master_start_xmit hostap
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:dm_tm_dec_range dm_persistent_data
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:vhost_dev_has_owner vhost
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:stv0900_attach stv0900
alias symbol:l2tp_tunnel_get l2tp_core
alias symbol:zstd_flush_stream zstd_compress
alias symbol:register_c_can_dev c_can
alias symbol:hci_devcd_rx bluetooth
alias symbol:iwl_poll_bit iwlwifi
alias symbol:vhost_discard_vq_desc vhost
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:raid6_gfexi raid6_pq
alias symbol:__traceiter_bcache_btree_node_alloc_fail bcache
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:vdpa_set_config vdpa
alias symbol:__iwl_err iwlwifi
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:ebt_unregister_template ebtables
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:ieee802154_mac_cmd_pl_pull ieee802154
alias symbol:sp887x_attach sp887x
alias symbol:rtl8723_phy_mac_setting_calibration rtl8723_common
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ebt_register_template ebtables
alias symbol:virtqueue_dma_dev virtio_ring
alias symbol:ipvlan_link_delete ipvlan
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:vli_sub ecc
alias symbol:arc_bcast_proto arcnet
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:vhost_iotlb_map_free vhost_iotlb
alias symbol:asn1_encode_boolean asn1_encoder
alias symbol:usbip_dump_header usbip_core
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:vcc_insert_socket atm
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:ieee802154_xmit_hw_error mac802154
alias symbol:raid5_set_cache_size raid456
alias symbol:target_cmd_parse_cdb target_core_mod
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:__SCK__tp_func_bcache_request_end bcache
alias symbol:btrtl_set_quirks btrtl
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:usbip_recv usbip_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:vhost_exceeds_weight vhost
alias symbol:__SCK__tp_func_iscsi_dbg_conn scsi_transport_iscsi
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:iwl_configure_rxq iwlwifi
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:can_change_state can_dev
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:vq_meta_prefetch vhost
alias symbol:baswap bluetooth
alias symbol:cx24117_attach cx24117
alias symbol:md_update_sb md_mod
alias symbol:xor_block_inner_neon xor_neon
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:iwl_rs_pretty_ant iwlwifi
alias symbol:can_rx_offload_get_echo_skb_queue_timestamp can_dev
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:__SCK__tp_func_bcache_btree_insert_key bcache
alias symbol:rtl_bb_delay rtlwifi
alias symbol:tls_get_record tls
alias symbol:cfpkt_info caif
alias symbol:vring_interrupt virtio_ring
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:__traceiter_bcache_gc_copy bcache
alias symbol:dm_bitset_cursor_end dm_persistent_data
alias symbol:w1_touch_block wire
alias symbol:vringh_iov_push_user vringh
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:vhost_iotlb_add_range vhost_iotlb
alias symbol:atbm8830_attach atbm8830
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:netfs_write_begin netfs
alias symbol:virtio_transport_stream_has_data vmw_vsock_virtio_transport_common
alias symbol:free_c_can_dev c_can
alias symbol:can_rx_offload_irq_finish can_dev
alias symbol:fuse_mount_remove fuse
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:arcnet_interrupt arcnet
alias symbol:zstd_init_cctx zstd_compress
alias symbol:__transport_register_session target_core_mod
alias symbol:md_account_bio md_mod
alias symbol:vdpa_register_device vdpa
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:iwl_get_nvm iwlwifi
alias symbol:md_flush_request md_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:atrtr_get_dev appletalk
alias symbol:netfs_extract_user_iter netfs
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:virtio_transport_recv_pkt vmw_vsock_virtio_transport_common
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:iwl_wait_notification iwlwifi
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:iscsi_put_conn scsi_transport_iscsi
alias symbol:core_tpg_set_initiator_node_queue_depth target_core_mod
alias symbol:__iscsi_put_task libiscsi
alias symbol:dm_cache_policy_create dm_cache
alias symbol:hci_resume_dev bluetooth
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:ecryptfs_fill_auth_tok encrypted_keys
alias symbol:gss_mech_put auth_rpcgss
alias symbol:mt2131_attach mt2131
alias symbol:can_rx_unregister can
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:__tracepoint_bcache_invalidate bcache
alias symbol:iscsi_remove_conn scsi_transport_iscsi
alias symbol:rtl8723_dm_init_dynamic_txpower rtl8723_common
alias symbol:target_free_sgl target_core_mod
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:fc0012_attach fc0012
alias symbol:vringh_notify_enable_kern vringh
alias symbol:vhost_work_init vhost
alias symbol:prism2_update_comms_qual hostap
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:ovs_vport_alloc openvswitch
alias symbol:virtqueue_reset virtio_ring
alias symbol:free_cc770dev cc770
alias symbol:iscsi_session_setup libiscsi
alias symbol:key_type_encrypted encrypted_keys
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:team_options_change_check team
alias symbol:can_skb_get_frame_len can_dev
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:vhost_dev_init vhost
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:md_set_array_sectors md_mod
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:sja1000_interrupt sja1000
alias symbol:ppp_unit_number ppp_generic
alias symbol:dib0070_set_rf_output dib0070
alias symbol:fuse_mount_destroy fuse
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:virtqueue_kick virtio_ring
alias symbol:zstd_compress_bound zstd_compress
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:iscsi_session_get_param libiscsi
alias symbol:m88ds3103_attach m88ds3103
alias symbol:esp_output_head esp4
alias symbol:cx24123_attach cx24123
alias symbol:vsock_bind_table vsock
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:tda10023_attach tda10023
alias symbol:__virtqueue_break virtio_ring
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:virtio_break_device virtio_ring
alias symbol:w1_register_family wire
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:spc_emulate_report_luns target_core_mod
alias symbol:vhost_vq_access_ok vhost
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:bt_status bluetooth
alias symbol:virtio_transport_shutdown vmw_vsock_virtio_transport_common
alias symbol:aead_geniv_alloc geniv
alias symbol:flow_offload_route_init nf_flow_table
alias symbol:vringh_complete_user vringh
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:cifs_md4_final cifs_md4
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nsh_pop nsh
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:core_tmr_alloc_req target_core_mod
alias symbol:btracker_create dm_cache
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:vringh_notify_enable_iotlb vringh
alias symbol:asn1_encode_sequence asn1_encoder
alias symbol:dm_consume_args dm_mod
alias symbol:__serio_register_port serio
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:iwl_rs_pretty_bw iwlwifi
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:sbc_dif_verify target_core_mod
alias symbol:__traceiter_bcache_btree_set_root bcache
alias symbol:iwl_read32 iwlwifi
alias symbol:rtl8723_phy_path_a_fill_iqk_matrix rtl8723_common
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:arcnet_debug arcnet
alias symbol:target_put_nacl target_core_mod
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:vringh_getdesc_user vringh
alias symbol:nf_flow_table_offload_setup nf_flow_table
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:sctp_do_peeloff sctp
alias symbol:caif_enroll_dev caif
alias symbol:__SCK__tp_func_bcache_gc_start bcache
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:sync_page_io md_mod
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:ipvlan_link_setup ipvlan
alias symbol:l2tp_session_register l2tp_core
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:dm_tm_with_runs dm_persistent_data
alias symbol:btbcm_setup_apple btbcm
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:w1_write_block wire
alias symbol:cx24116_attach cx24116
alias symbol:iwl_fw_dbg_stop_restart_recording iwlwifi
alias symbol:nf_flow_rule_route_ipv6 nf_flow_table
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:ascot2e_attach ascot2e
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:btintel_read_boot_params btintel
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:md_bitmap_free md_mod
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:vhost_vq_is_setup vhost
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:l2cap_chan_create bluetooth
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:sbc_attrib_attrs target_core_mod
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rtl_deinit_core rtlwifi
alias symbol:au8522_led_ctrl au8522_common
alias symbol:md_stop md_mod
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:transport_lookup_cmd_lun target_core_mod
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:pie_drop_early sch_pie
alias symbol:dm_bitset_cursor_begin dm_persistent_data
alias symbol:nft_fib6_eval nft_fib_ipv6
alias symbol:fuse_conn_init fuse
alias symbol:nf_flow_table_free nf_flow_table
alias symbol:nft_fib_validate nft_fib
alias symbol:nft_fib6_eval_type nft_fib_ipv6
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:r5c_journal_mode_set raid456
alias symbol:virtio_transport_release vmw_vsock_virtio_transport_common
alias symbol:au8522_release_state au8522_common
alias symbol:core_tpg_deregister target_core_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:trusted_tpm_send trusted
alias symbol:channel5g rtlwifi
alias symbol:hostap_set_encryption hostap
alias symbol:rtl8723_phy_set_bb_reg rtl8723_common
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:aarp_send_ddp appletalk
alias symbol:__tracepoint_bcache_write bcache
alias symbol:__SCK__tp_func_bcache_cache_insert bcache
alias symbol:core_allocate_nexus_loss_ua target_core_mod
alias symbol:dib0090_gain_control dib0090
alias symbol:fuse_dev_alloc_install fuse
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_info_init hostap
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:helene_attach_s helene
alias symbol:mddev_suspend md_mod
alias symbol:vdpa_unregister_device vdpa
alias symbol:iwl_read_prph iwlwifi
alias symbol:can_fd_len2dlc can_dev
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:register_md_cluster_operations md_mod
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:zl10353_attach zl10353
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:wpan_phy_free ieee802154
alias symbol:team_mode_register team
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:vhost_vq_flush vhost
alias symbol:can_rx_offload_get_echo_skb_queue_tail can_dev
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:team_modeop_port_enter team
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:dm_bitset_new dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:__SCK__tp_func_bcache_btree_node_alloc_fail bcache
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:stv6110x_attach stv6110x
alias symbol:virtio_transport_stream_allow vmw_vsock_virtio_transport_common
alias symbol:btintel_bootup btintel
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:atm_charge atm
alias symbol:dm_btree_cursor_get_value dm_persistent_data
alias symbol:pie_calculate_probability sch_pie
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:target_backend_unregister target_core_mod
alias symbol:sbc_get_write_same_sectors target_core_mod
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:iscsi_host_get_param libiscsi
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:can_change_mtu can_dev
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:__traceiter_bcache_request_start bcache
alias symbol:team_options_unregister team
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:rtl_init_sw_leds rtlwifi
alias symbol:md_start md_mod
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:dm_hold dm_mod
alias symbol:rtl8723_phy_init_bb_rf_reg_def rtl8723_common
alias symbol:virtqueue_dma_need_sync virtio_ring
alias symbol:fc0013_attach fc0013
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:nf_flow_offload_ip_hook nf_flow_table
alias symbol:target_remove_session target_core_mod
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach xc2028
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:s921_attach s921
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:vringh_need_notify_kern vringh
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:arcnet_led_event arcnet
alias symbol:core_tpg_register target_core_mod
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:__iwl_crit iwlwifi
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:vhost_iotlb_alloc vhost_iotlb
alias symbol:__traceiter_iscsi_dbg_tcp scsi_transport_iscsi
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:target_complete_cmd target_core_mod
alias symbol:vringh_complete_kern vringh
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:__SCK__tp_func_bcache_read_retry bcache
alias symbol:iwl_write_prph_delay iwlwifi
alias symbol:stb6000_attach stb6000
alias symbol:is_virtio_device virtio
alias symbol:iscsi_set_param libiscsi
alias symbol:rs_pretty_print_rate iwlwifi
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:rtl8723_phy_reload_adda_registers rtl8723_common
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:alloc_arcdev arcnet
alias symbol:virtio_transport_stream_rcvhiwat vmw_vsock_virtio_transport_common
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:iscsi_eh_cmd_timed_out libiscsi
alias symbol:btrtl_download_firmware btrtl
alias symbol:TSS_authhmac trusted
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:register_cc770dev cc770
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:btintel_download_firmware btintel
alias symbol:vringh_init_kern vringh
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:iwl_parse_mei_nvm_data iwlwifi
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:__traceiter_bcache_journal_entry_full bcache
alias symbol:vhost_enable_notify vhost
alias symbol:usbip_start_eh usbip_core
alias symbol:vcc_hash atm
alias symbol:iscsi_force_destroy_session scsi_transport_iscsi
alias symbol:s5h1420_attach s5h1420
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:transport_generic_free_cmd target_core_mod
alias symbol:vhost_iotlb_free vhost_iotlb
alias symbol:iscsi_host_set_param libiscsi
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:vhost_chr_write_iter vhost
alias symbol:vli_cmp ecc
alias symbol:vringh_notify_enable_user vringh
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:ieee802154_xmit_error mac802154
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:btintel_secure_send_result btintel
alias symbol:qca_set_bdaddr btqca
alias symbol:failover_slave_unregister failover
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:tda8083_attach tda8083
alias symbol:usbip_event_happened usbip_core
alias symbol:mt312_attach mt312
alias symbol:alloc_can_err_skb can_dev
alias symbol:btintel_send_intel_reset btintel
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:au8522_sleep au8522_common
alias symbol:transport_kmap_data_sg target_core_mod
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_table_set_type dm_mod
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:bt_to_errno bluetooth
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:nsh_push nsh
alias symbol:tda826x_attach tda826x
alias symbol:transport_send_check_condition_and_sense target_core_mod
alias symbol:vsock_addr_init vsock
alias symbol:ecc_alloc_point ecc
alias symbol:w1_write_8 wire
alias symbol:mb86a16_attach mb86a16
alias symbol:serio_bus serio
alias symbol:vsock_add_tap vsock
alias symbol:rtl_p2p_info rtlwifi
alias symbol:alloc_sja1000dev sja1000
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:alloc_candev_mqs can_dev
alias symbol:fuse_fill_super_common fuse
alias symbol:md_reap_sync_thread md_mod
alias symbol:sctp_transport_traverse_process sctp
alias symbol:tuner_count tuner_types
alias symbol:ecryptfs_get_auth_tok_key encrypted_keys
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:target_nacl_find_deve target_core_mod
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:rtl_pci_resume rtl_pci
alias symbol:xor_blocks xor
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:nf_flow_table_cleanup nf_flow_table
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:__traceiter_bcache_writeback_collision bcache
alias symbol:bcm3510_attach bcm3510
alias symbol:crc64_rocksoft_generic crc64
alias symbol:l2cap_chan_close bluetooth
alias symbol:vsock_remove_connected vsock
alias symbol:zstd_compress_stream zstd_compress
alias symbol:bt_accept_dequeue bluetooth
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:vringh_need_notify_iotlb vringh
alias symbol:can_rx_offload_enable can_dev
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:vsock_remove_sock vsock
alias symbol:__traceiter_bcache_bypass_congested bcache
alias symbol:asn1_encode_octet_string asn1_encoder
alias symbol:bt_accept_enqueue bluetooth
alias symbol:md_check_no_bitmap md_mod
alias symbol:__SCK__tp_func_iscsi_dbg_eh scsi_transport_iscsi
alias symbol:crypto_sha3_final sha3_generic
alias symbol:spc_emulate_inquiry_std target_core_mod
alias symbol:caif_client_register_refcnt caif
alias symbol:gre_parse_header gre
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:lowpan_register_netdevice 6lowpan
alias symbol:__tracepoint_iscsi_dbg_session scsi_transport_iscsi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:cfpkt_add_head caif
alias symbol:dm_table_event dm_mod
alias symbol:__SCK__tp_func_bcache_write bcache
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:qtree_release_dquot quota_tree
alias symbol:md_finish_reshape md_mod
alias symbol:slhc_init slhc
alias symbol:virtqueue_dma_unmap_single_attrs virtio_ring
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:btintel_load_ddc_config btintel
alias symbol:md_stop_writes md_mod
alias symbol:dm_array_del dm_persistent_data
alias symbol:stv0299_attach stv0299
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:__serio_register_driver serio
alias symbol:dm_block_manager_reset dm_persistent_data
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:iwl_he_is_sgi iwlwifi
alias symbol:vcc_process_recv_queue atm
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:target_init_cmd target_core_mod
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:btracker_queue dm_cache
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:dm_rh_flush dm_region_hash
alias symbol:rtl8723_phy_path_adda_on rtl8723_common
alias symbol:cifs_arc4_setkey cifs_arc4
alias symbol:__SCK__tp_func_bcache_btree_write bcache
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:fuse_conn_put fuse
alias symbol:netfs_read_folio netfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:serio_interrupt serio
alias symbol:__traceiter_bcache_writeback bcache
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:serio_open serio
alias symbol:target_depend_item target_core_mod
alias symbol:usb_serial_claim_interface usbserial
alias symbol:drx39xxj_attach drx39xyj
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:rtl8723_download_fw rtl8723_common
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:wpan_phy_unregister ieee802154
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:gss_mech_get auth_rpcgss
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:nft_reject_policy nft_reject
alias symbol:target_put_sess_cmd target_core_mod
alias symbol:vringh_abandon_user vringh
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:tda10046_attach tda1004x
alias symbol:l2tp_tunnel_register l2tp_core
alias symbol:iscsi_conn_stop libiscsi
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:vdpa_mgmtdev_register vdpa
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:alloc_cc770dev cc770
alias symbol:virtio_transport_stream_is_active vmw_vsock_virtio_transport_common
alias symbol:vhost_new_msg vhost
alias symbol:nfct_h323_nat_hook nf_conntrack_h323
alias symbol:__SCK__tp_func_bcache_btree_set_root bcache
alias symbol:cx24110_attach cx24110
alias symbol:core_tpg_check_initiator_node_acl target_core_mod
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:rtl8723_fw_free_to_go rtl8723_common
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:zstd_cstream_workspace_bound zstd_compress
alias symbol:md_integrity_add_rdev md_mod
alias symbol:vringh_init_iotlb vringh
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:__SCK__tp_func_bcache_bypass_sequential bcache
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:devm_arcnet_led_init arcnet
alias symbol:flow_offload_lookup nf_flow_table
alias symbol:vringh_init_user vringh
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:rtl8723ae_firmware_selfreset rtl8723_common
alias symbol:tea5767_attach tea5767
alias symbol:unregister_cc770dev cc770
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:tls_offload_tx_resync_request tls
alias symbol:iscsi_pool_init libiscsi
alias symbol:vhost_add_used vhost
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:tls_toe_unregister_device tls
alias symbol:usb_wwan_write usb_wwan
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:__traceiter_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:hchacha_block_arch chacha_neon
alias symbol:target_submit_cmd target_core_mod
alias symbol:arc_proto_default arcnet
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:itd1000_attach itd1000
alias symbol:usb_wwan_resume usb_wwan
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:lnbp22_attach lnbp22
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:vhost_vq_has_work vhost
alias symbol:vhost_dev_check_owner vhost
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:vhost_poll_start vhost
alias symbol:dlm_errname ocfs2_dlm
alias symbol:iscsi_get_conn scsi_transport_iscsi
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:l2tp_session_dec_refcount l2tp_core
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:md_new_event md_mod
alias symbol:rtl8723_phy_txpwr_idx_to_dbm rtl8723_common
alias symbol:zstd_max_clevel zstd_compress
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:md_cluster_ops md_mod
alias symbol:dm_tm_inc_range dm_persistent_data
alias symbol:stv0367ddb_attach stv0367
alias symbol:target_execute_cmd target_core_mod
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:transport_register_session target_core_mod
alias symbol:__SCK__tp_func_iscsi_dbg_tcp scsi_transport_iscsi
alias symbol:hci_get_route bluetooth
alias symbol:vringh_iov_pull_kern vringh
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:lnbh25_attach lnbh25
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:iscsi_session_remove libiscsi
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:usbip_dump_urb usbip_core
alias symbol:hostap_set_auth_algs hostap
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:arpt_unregister_table_pre_exit arp_tables
alias symbol:async_xor_offs async_xor
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:vsock_enqueue_accept vsock
alias symbol:unregister_sja1000dev sja1000
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:__traceiter_bcache_write bcache
alias symbol:cx24113_agc_callback cx24113
alias symbol:iwl_finish_nic_init iwlwifi
alias symbol:iwl_notification_wait iwlwifi
alias symbol:__traceiter_bcache_btree_node_compact bcache
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:vhost_log_write vhost
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:raid6_vgfmul raid6_pq
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:iwl_pnvm_load iwlwifi
alias symbol:l2cap_chan_list bluetooth
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:btbcm_initialize btbcm
alias symbol:virtio_transport_notify_recv_post_dequeue vmw_vsock_virtio_transport_common
alias symbol:target_register_template target_core_mod
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:ecc_gen_privkey ecc
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:iwl_fw_lookup_notif_ver iwlwifi
alias symbol:vsock_core_unregister vsock
alias symbol:hostap_info_process hostap
alias symbol:dm_array_cursor_end dm_persistent_data
alias symbol:target_submit_prep target_core_mod
alias symbol:virtio_transport_dgram_dequeue vmw_vsock_virtio_transport_common
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:__tracepoint_bcache_read bcache
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:nft_fib_reduce nft_fib
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:vli_from_le64 ecc
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:can_sock_destruct can
alias symbol:smsc_phy_config_init smsc
alias symbol:dm_array_resize dm_persistent_data
alias symbol:vsock_find_connected_socket vsock
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:ieee802154_register_hw mac802154
alias symbol:can_proto_register can
alias symbol:vcc_sklist_lock atm
alias symbol:vhost_chr_read_iter vhost
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl8723_phy_set_sw_chnl_cmdarray rtl8723_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:vhost_poll_queue vhost
alias symbol:vhost_disable_notify vhost
alias symbol:atm_pcr_goal atm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:md_bitmap_endwrite md_mod
alias symbol:g_make_token_header auth_rpcgss
alias symbol:rtl_is_special_data rtlwifi
alias symbol:_vdpa_unregister_device vdpa
alias symbol:bt_warn bluetooth
alias symbol:vhost_log_access_ok vhost
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:virtio_transport_purge_skbs vmw_vsock_virtio_transport_common
alias symbol:md_bitmap_cond_end_sync md_mod
alias symbol:NlsUniUpperRange nls_ucs2_utils
alias symbol:nft_reject_dump nft_reject
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:dm_table_get_size dm_mod
alias symbol:passthrough_pr_attrib_attrs target_core_mod
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:__SCK__tp_func_bcache_journal_replay_key bcache
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:iwl_rate_mcs iwlwifi
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:dm_cache_policy_register dm_cache
alias symbol:raid6_gflog raid6_pq
alias symbol:vsock_remove_pending vsock
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:caif_free_client caif
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:crypto_sha3_update sha3_generic
alias symbol:md_bitmap_unplug md_mod
alias symbol:pppox_compat_ioctl pppox
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:iscsi_put_task libiscsi
alias symbol:xc4000_attach xc4000
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:passthrough_parse_cdb target_core_mod
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:fuse_len_args fuse
alias symbol:iwl_write64 iwlwifi
alias symbol:vsock_create_connected vsock
alias symbol:usb_wwan_open usb_wwan
alias symbol:team_option_inst_set_change team
alias symbol:__traceiter_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:dm_array_walk dm_persistent_data
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:vringh_getdesc_iotlb vringh
alias symbol:usbip_pad_iso usbip_core
alias symbol:atalk_find_dev_addr appletalk
alias symbol:btrtl_free btrtl
alias symbol:flow_offload_refresh nf_flow_table
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:transport_handle_cdb_direct target_core_mod
alias symbol:w1_reset_select_slave wire
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:vhost_signal vhost
alias symbol:vsock_find_cid vsock
alias symbol:rtl8723be_firmware_selfreset rtl8723_common
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:iwl_write8 iwlwifi
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:hci_register_dev bluetooth
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:mxl5005s_attach mxl5005s
alias symbol:vringh_notify_disable_user vringh
alias symbol:lnbp21_attach lnbp21
alias symbol:netfs_subreq_terminated netfs
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:vringh_abandon_iotlb vringh
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:nl802154_scan_event ieee802154
alias symbol:qtree_get_next_id quota_tree
alias symbol:nf_flow_snat_port nf_flow_table
alias symbol:nl802154_scan_done ieee802154
alias symbol:rtl_ops rtlwifi
alias symbol:__traceiter_bcache_btree_cache_cannibalize bcache
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:sctp_transport_lookup_process sctp
alias symbol:__SCK__tp_func_bcache_journal_full bcache
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:au8522_readreg au8522_common
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:iwl_opmode_register iwlwifi
alias symbol:target_show_dynamic_sessions target_core_mod
alias symbol:__traceiter_bcache_btree_insert_key bcache
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:btintel_version_info btintel
alias symbol:sctp_for_each_endpoint sctp
alias symbol:dib0090_get_current_gain dib0090
alias symbol:tls_toe_register_device tls
alias symbol:__SCK__tp_func_bcache_writeback_collision bcache
alias symbol:sbc_dif_copy_prot target_core_mod
alias symbol:usbatm_usb_probe usbatm
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:nxt6000_attach nxt6000
alias symbol:virtio_transport_connect vmw_vsock_virtio_transport_common
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:__traceiter_bcache_invalidate bcache
alias symbol:__SCK__tp_func_bcache_btree_read bcache
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:transport_copy_sense_to_cmd target_core_mod
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:caif_disconnect_client caif
alias symbol:o2hb_check_node_heartbeating_no_sem ocfs2_nodemanager
alias symbol:virtio_transport_notify_poll_in vmw_vsock_virtio_transport_common
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:can_get_state_str can_dev
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:__SCK__tp_func_bcache_btree_gc_coalesce bcache
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:btrtl_initialize btrtl
alias symbol:ipvlan_count_rx ipvlan
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:target_set_cmd_data_length target_core_mod
alias symbol:btintel_exit_mfg btintel
alias symbol:microtune_attach mt20xx
alias symbol:virtio_add_status virtio
alias symbol:cfpkt_extr_head caif
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:tda18271_attach tda18271
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:dm_read_arg dm_mod
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ecc_is_key_valid ecc
alias symbol:cfpkt_fromnative caif
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:iwl_fw_dbg_stop_sync iwlwifi
alias symbol:esp6_input_done2 esp6
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:rtl_lps_leave rtlwifi
alias symbol:vhost_iotlb_init vhost_iotlb
alias symbol:asn1_encode_tag asn1_encoder
alias symbol:ip6t_do_table ip6_tables
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:wpan_phy_find ieee802154
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:__SCK__tp_func_bcache_btree_node_split bcache
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:iscsi_conn_start libiscsi
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:dm_array_cursor_skip dm_persistent_data
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:ipvlan_link_register ipvlan
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:tda10021_attach tda10021
alias symbol:vringh_iov_pull_user vringh
alias symbol:ebt_do_table ebtables
alias symbol:virtio_device_restore virtio
alias symbol:l2tp_session_get l2tp_core
alias symbol:rtl_fw_cb rtlwifi
alias symbol:vringh_complete_iotlb vringh
alias symbol:md_rdev_init md_mod
alias symbol:net_failover_destroy net_failover
alias symbol:aead_init_geniv geniv
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:dm_bufio_get dm_bufio
alias symbol:virtio_transport_inc_tx_pkt vmw_vsock_virtio_transport_common
alias symbol:iscsi_alloc_conn scsi_transport_iscsi
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:__SCK__tp_func_bcache_alloc_fail bcache
alias symbol:mt2063_attach mt2063
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:iwl_fw_lookup_cmd_ver iwlwifi
alias symbol:unregister_virtio_driver virtio
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:lnbh24_attach lnbp21
alias symbol:zstd_init_cstream zstd_compress
alias symbol:__traceiter_bcache_read_retry bcache
alias symbol:dm_btree_cursor_end dm_persistent_data
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_array_cursor_get_value dm_persistent_data
alias symbol:dm_cell_release dm_bio_prison
alias symbol:get_bitmap_from_slot md_mod
alias symbol:lowpan_unregister_netdev 6lowpan
alias symbol:dm_dirty_log_create dm_log
alias symbol:vhost_poll_init vhost
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:target_stop_session target_core_mod
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:md_reload_sb md_mod
alias symbol:TSS_checkhmac1 trusted
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:smsc_phy_get_tunable smsc
alias symbol:unregister_candev can_dev
alias symbol:__tracepoint_iscsi_dbg_sw_tcp scsi_transport_iscsi
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:zstd_compress_cctx zstd_compress
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:vhost_iotlb_add_range_ctx vhost_iotlb
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:unregister_md_personality md_mod
alias symbol:__SCK__tp_func_bcache_request_start bcache
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:unregister_pppox_proto pppox
alias symbol:isl6405_attach isl6405
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:mddev_init_writes_pending md_mod
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ppp_register_compressor ppp_generic
alias symbol:m_can_check_mram_cfg m_can
alias symbol:usbatm_usb_disconnect usbatm
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:dm_noflush_suspending dm_mod
alias symbol:vringh_kiov_advance vringh
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:__SCK__tp_func_bcache_btree_node_alloc bcache
alias symbol:gss_mech_register auth_rpcgss
alias symbol:m_can_class_unregister m_can
alias symbol:md_bitmap_sync_with_cluster md_mod
alias symbol:md_do_sync md_mod
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:nf_flow_table_init nf_flow_table
alias symbol:register_atm_ioctl atm
alias symbol:NlsUniUpperTable nls_ucs2_utils
alias symbol:can_get_echo_skb can_dev
alias symbol:virtio_transport_destruct vmw_vsock_virtio_transport_common
alias symbol:bt_sock_poll bluetooth
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:md_find_rdev_rcu md_mod
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:__traceiter_bcache_journal_write bcache
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dlmunlock ocfs2_dlm
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:m_can_class_register m_can
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:vhost_vring_ioctl vhost
alias symbol:open_candev can_dev
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:dm_array_cursor_next dm_persistent_data
alias symbol:dlmlock ocfs2_dlm
alias symbol:btintel_read_version btintel
alias symbol:ebt_register_table ebtables
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:__hci_cmd_send bluetooth
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:mddev_resume md_mod
alias symbol:netfs_readahead netfs
alias symbol:btracker_issue dm_cache
alias symbol:usbip_in_eh usbip_core
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fuse_get_unique fuse
alias symbol:zl10039_attach zl10039
alias symbol:dm_bitset_cursor_next dm_persistent_data
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:transport_wait_for_tasks target_core_mod
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:__SCK__tp_func_bcache_read bcache
alias symbol:iwl_fw_dbg_read_d3_debug_data iwlwifi
alias symbol:dib9000_attach dib9000
alias symbol:dm_array_new dm_persistent_data
alias symbol:m_can_init_ram m_can
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:bt_sock_alloc bluetooth
alias symbol:target_unregister_template target_core_mod
alias symbol:dm_suspended dm_mod
alias symbol:virtio_transport_seqpacket_has_data vmw_vsock_virtio_transport_common
alias symbol:btrtl_setup_realtek btrtl
alias symbol:__tracepoint_iscsi_dbg_conn scsi_transport_iscsi
alias symbol:atm_init_aal5 atm
alias symbol:ecc_make_pub_key ecc
alias symbol:key_type_trusted trusted
alias symbol:vringh_complete_multi_user vringh
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:ecc_point_is_zero ecc
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:pie_process_dequeue sch_pie
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:serio_unregister_child_port serio
alias symbol:__SCK__tp_func_bcache_btree_cache_cannibalize bcache
alias symbol:horus3a_attach horus3a
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:asn1_encode_oid asn1_encoder
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:arcnet_unregister_proto arcnet
alias symbol:md_bitmap_resize md_mod
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:fuse_dev_alloc fuse
alias symbol:fuse_dev_install fuse
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:vhost_add_used_n vhost
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:iscsi_get_task libiscsi
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:transport_kunmap_data_sg target_core_mod
alias symbol:failover_unregister failover
alias symbol:target_complete_cmd_with_length target_core_mod
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:hci_devcd_abort bluetooth
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:transport_init_session target_core_mod
alias symbol:__traceiter_bcache_btree_read bcache
alias symbol:dm_block_location dm_persistent_data
alias symbol:vli_mod_mult_slow ecc
alias symbol:lnbh29_attach lnbh29
alias symbol:md_run md_mod
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:vringh_need_notify_user vringh
alias symbol:__SCK__tp_func_iscsi_dbg_session scsi_transport_iscsi
alias symbol:__traceiter_bcache_journal_replay_key bcache
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:sbc_get_device_type target_core_mod
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:brcmu_d11_attach brcmutil
alias symbol:virtio_transport_stream_has_space vmw_vsock_virtio_transport_common
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:vring_transport_features virtio_ring
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:arcnet_send_packet arcnet
alias symbol:async_xor_val async_xor
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:qca_uart_setup btqca
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:vsock_remove_tap vsock
alias symbol:dm_disk dm_mod
alias symbol:l64781_attach l64781
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:async_xor_val_offs async_xor
alias symbol:vhost_dev_flush vhost
alias symbol:can_rx_offload_threaded_irq_finish can_dev
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:__async_tx_find_channel async_tx
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:vringh_abandon_kern vringh
alias symbol:virtqueue_dma_mapping_error virtio_ring
alias symbol:arpt_unregister_table arp_tables
alias symbol:efuse_power_switch rtlwifi
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:arcnet_open arcnet
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:dm_btree_cursor_begin dm_persistent_data
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:tda8261_attach tda8261
alias symbol:virtio_max_dma_size virtio_ring
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:_iwl_dbg_tlv_time_point iwlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:fuse_dev_free fuse
alias symbol:lgdt3305_attach lgdt3305
alias symbol:__tracepoint_iscsi_dbg_eh scsi_transport_iscsi
alias symbol:zstd_reset_cstream zstd_compress
alias symbol:__traceiter_bcache_gc_start bcache
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dm_block_data dm_persistent_data
alias symbol:vsock_addr_unbind vsock
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:tda10086_attach tda10086
alias symbol:l2cap_chan_del bluetooth
alias symbol:stv090x_attach stv090x
alias symbol:vdpa_unregister_driver vdpa
alias symbol:vli_mod_inv ecc
alias symbol:__SCK__tp_func_bcache_bypass_congested bcache
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:iscsi_session_failure libiscsi
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:vsock_core_get_transport vsock
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:usbip_event_add usbip_core
alias symbol:ecc_get_curve ecc
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ieee802154_configure_durations mac802154
alias symbol:inet_diag_msg_common_fill inet_diag
alias symbol:hci_devcd_register bluetooth
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:vsock_insert_connected vsock
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:iscsi_eh_abort libiscsi
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:free_sja1000dev sja1000
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:vhost_iotlb_reset vhost_iotlb
alias symbol:virtqueue_dma_sync_single_range_for_device virtio_ring
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:__target_init_cmd target_core_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:mqprio_fp_to_offload sch_mqprio_lib
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:vhost_worker_ioctl vhost
alias symbol:__SCK__tp_func_bcache_gc_copy_collision bcache
alias symbol:wpan_phy_register ieee802154
alias symbol:vsock_addr_cast vsock
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:__vdpa_alloc_device vdpa
alias symbol:__SCK__tp_func_iscsi_dbg_sw_tcp scsi_transport_iscsi
alias symbol:register_virtio_driver virtio
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:btracker_nr_writebacks_queued dm_cache
alias symbol:nft_fib_policy nft_fib
alias symbol:vsock_connectible_recvmsg vsock
alias symbol:dib9000_set_gpio dib9000
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:wpan_phy_for_each ieee802154
alias symbol:target_cmd_init_cdb target_core_mod
alias symbol:ieee802154_max_payload ieee802154
alias symbol:__traceiter_bcache_read bcache
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:hci_recv_diag bluetooth
alias symbol:dib0070_attach dib0070
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:transport_generic_handle_tmr target_core_mod
alias symbol:iwl_fw_lookup_assert_desc iwlwifi
alias symbol:smsc_phy_config_intr smsc
alias symbol:hci_register_cb bluetooth
alias symbol:__traceiter_iscsi_dbg_eh scsi_transport_iscsi
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:sbc_parse_cdb target_core_mod
alias symbol:iscsi_conn_unbind libiscsi
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:vdpa_set_status vdpa
alias symbol:fuse_dev_release fuse
alias symbol:serio_reconnect serio
alias symbol:hostap_init_ap_proc hostap
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:md_bitmap_unplug_async md_mod
alias symbol:c_can_power_up c_can
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:hci_suspend_dev bluetooth
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:geneve_dev_create_fb geneve
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:md_bitmap_update_sb md_mod
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:failover_register failover
alias symbol:virtio_transport_dgram_allow vmw_vsock_virtio_transport_common
alias symbol:vsock_addr_equals_addr vsock
alias symbol:rtl_update_beacon_work_callback rtlwifi
alias symbol:can_rx_offload_queue_timestamp can_dev
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:tls_validate_xmit_skb tls
alias symbol:iwl_force_nmi iwlwifi
alias symbol:iscsi_put_endpoint scsi_transport_iscsi
alias symbol:tda829x_probe tda8290
alias symbol:rtl8723_phy_rf_serial_read rtl8723_common
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:fuse_direct_io fuse
alias symbol:md_bitmap_start_sync md_mod
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hostap_set_word hostap
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:hci_devcd_timeout bluetooth
alias symbol:vli_num_bits ecc
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:_vdpa_register_device vdpa
alias symbol:serio_rescan serio
alias symbol:smsc_phy_handle_interrupt smsc
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:rtl8723_phy_save_mac_registers rtl8723_common
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:arpt_register_table arp_tables
alias symbol:cifs_arc4_crypt cifs_arc4
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:target_tpg_has_node_acl target_core_mod
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:_mwifiex_dbg mwifiex
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:hci_reset_dev bluetooth
alias symbol:iwl_fw_runtime_init iwlwifi
alias symbol:hci_cmd_sync_submit bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
